===============================================================
        ðŸ”§ API é…ç½®å¿«é€Ÿå‚è€ƒå¡
===============================================================

ðŸ“ æ ¸å¿ƒé…ç½®æ–‡ä»¶:
-----------------------
web/frontend/lib/config.ts  # æ‰€æœ‰ API é…ç½®é›†ä¸­ç®¡ç†

===============================================================

ðŸŽ¯ å¦‚ä½•ä¿®æ”¹ API åœ°å€ (æŽ¨èæ–¹å¼):
-----------------------
# 1. ç¼–è¾‘çŽ¯å¢ƒå˜é‡
vim web/frontend/.env.production

# 2. æ·»åŠ /ä¿®æ”¹è¿™ä¸€è¡Œ
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# 3. é‡æ–°æž„å»º
cd web/frontend && pnpm build

# 4. é‡å¯
pm2 restart ai-humanizer-web

===============================================================

ðŸ“‹ å¸¸ç”¨é…ç½®:
-----------------------
# æœ¬åœ°å¼€å‘
NEXT_PUBLIC_API_URL=http://localhost:18201

# æµ‹è¯•æœåŠ¡å™¨
NEXT_PUBLIC_API_URL=http://192.168.1.100:18201

# ç”Ÿäº§çŽ¯å¢ƒ (åŸŸå)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# ç”Ÿäº§çŽ¯å¢ƒ (IP)
NEXT_PUBLIC_API_URL=http://123.45.67.89:18201

===============================================================

ðŸ” æŸ¥çœ‹å½“å‰é…ç½®:
-----------------------
# æµè§ˆå™¨æŽ§åˆ¶å°
console.log(process.env.NEXT_PUBLIC_API_URL)

# æˆ–æŸ¥çœ‹é…ç½®æ–‡ä»¶
cat web/frontend/.env.production

===============================================================

ðŸ“‚ é…ç½®æ–‡ä»¶ä¼˜å…ˆçº§:
-----------------------
1. .env.production    (ç”Ÿäº§çŽ¯å¢ƒ,ä¼˜å…ˆçº§æœ€é«˜)
2. .env.local         (å¼€å‘çŽ¯å¢ƒ)
3. config.ts é»˜è®¤å€¼   (ä»£ç ä¸­çš„é»˜è®¤å€¼)

===============================================================

ï¿½ï¿½ å¿«é€Ÿåˆ‡æ¢çŽ¯å¢ƒ:
-----------------------
# å¼€å‘ â†’ æµ‹è¯•
echo "NEXT_PUBLIC_API_URL=http://test-ip:18201" > .env.local
pnpm dev

# æµ‹è¯• â†’ ç”Ÿäº§
echo "NEXT_PUBLIC_API_URL=https://api.yourdomain.com" > .env.production
pnpm build && pm2 restart ai-humanizer-web

===============================================================

âœ… ä»£ç ä½¿ç”¨æ–¹å¼:
-----------------------
# æ–¹å¼ 1: å¯¼å…¥ API_BASE_URL
import { API_BASE_URL } from '@/lib/config';
fetch(`${API_BASE_URL}/api/v1/humanize`, { ... });

# æ–¹å¼ 2: ä½¿ç”¨è¾…åŠ©å‡½æ•° (æŽ¨è)
import { getApiUrl } from '@/lib/config';
fetch(getApiUrl('HUMANIZE'), { ... });

===============================================================

ðŸ“ çŽ¯å¢ƒå˜é‡æ–‡ä»¶æ¨¡æ¿:
-----------------------
# .env.production
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# .env.local  
NEXT_PUBLIC_API_URL=http://localhost:18201

===============================================================

ðŸ› å¸¸è§é—®é¢˜:
-----------------------
Q: ä¿®æ”¹äº†ä½†æ²¡ç”Ÿæ•ˆ?
A: éœ€è¦é‡æ–°æž„å»º (pnpm build)

Q: å¦‚ä½•ä¸´æ—¶åˆ‡æ¢ API?
A: åˆ›å»º .env.local æ–‡ä»¶

Q: å¼€å‘çŽ¯å¢ƒç”¨ä»€ä¹ˆé…ç½®?
A: é»˜è®¤ localhost:18201,ä¸éœ€è¦é…ç½®

===============================================================

âš¡ ä¸€é”®å‘½ä»¤:
-----------------------
# å¿«é€Ÿè®¾ç½®ç”Ÿäº§çŽ¯å¢ƒ
cat > web/frontend/.env.production << 'ENV'
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
ENV
cd web/frontend && pnpm build

# å¿«é€Ÿè®¾ç½®æµ‹è¯•çŽ¯å¢ƒ
cat > web/frontend/.env.local << 'ENV'
NEXT_PUBLIC_API_URL=http://test-ip:18201
ENV

===============================================================

âœ… ä¼˜åŠ¿:
-----------------------
âœ“ åªéœ€ä¿®æ”¹ä¸€ä¸ªæ–‡ä»¶ (.env.production)
âœ“ åªéœ€ä¿®æ”¹ä¸€è¡Œä»£ç  (NEXT_PUBLIC_API_URL)
âœ“ æ— éœ€åœ¨é¡¹ç›®ä¸­æœç´¢æ›¿æ¢
âœ“ æ”¯æŒä¸åŒçŽ¯å¢ƒä¸åŒé…ç½®
âœ“ æ˜“äºŽç»´æŠ¤å’Œç®¡ç†

===============================================================

ðŸ“š è¯¦ç»†æ–‡æ¡£:
-----------------------
API_CONFIG_GUIDE.md          # å®Œæ•´é…ç½®æŒ‡å—
SIMPLE_FRONTEND_DEPLOY.md   # å‰ç«¯éƒ¨ç½²æŒ‡å—
PORT_UPDATE_SUMMARY.txt      # ç«¯å£é…ç½®è¯´æ˜Ž

===============================================================
